\documentclass[12pt, a4paper, brazil]{article}
\usepackage{color}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
\usepackage{slashed}
\usepackage{cancel}
\renewcommand{\thesection}{$\bullet$}
\renewcommand{\thesubsection}{}
\renewcommand{\binom}[2]{\begin{pmatrix}#1\\#2\end{pmatrix}}
\newcommand{\red}[1]{\textcolor{red}{[#1]}}
\newcommand{\id}{\mathbb{I}}
\title{Second List}
\author{Nícolas André da Costa Morazotti}
\date{}
\begin{document}
{\let\newpage\relax\maketitle}  
\section{Exercise 15}
\label{sec:exercicio-15}
Consider the so-called \emph{chiral transformation}
\begin{align}
  \psi'=e^{i\lambda\gamma^5}\psi,\label{eq:8}
\end{align}
where $\lambda$ is real and constant. What is the corresponding transformation for $\bar\psi$? Check if the
Lagrangian densities $\bar\psi i\gamma^\mu\partial_\mu\psi$ and $\bar\psi (i\gamma^\mu\partial_\mu-m)\psi$ are invariant under this
transformation. 

\subsection{Answer}
\label{sec:answer-exercicio-15}
In order to find the corresponding transformation, we need to compute $(\gamma^5)^\dag$:
\begin{align*}
  \gamma^5  &= i\gamma_0\gamma_1\gamma_2\gamma_3\\
  \gamma^5^\dag &= -i \gamma^3^\dag\gamma^2^\dag\gamma^1^\dag\gamma^0^\dag.\\
  \gamma^0^\dag &= \beta^\dag = \beta = \gamma_0\\
  \gamma^i^\dag &= (\beta\alpha_i)^\dag=\alpha_i\beta=-\beta\alpha_i=-\gamma_i\\
  \gamma^5^\dag &= i \gamma^3\gamma^2\gamma^1\gamma^0.
\end{align*}
Here we use the fact that, for $\mu\neq\nu$, $\{\gamma_\mu,\gamma_\nu\}=0$. $\gamma^0$ anti-commutes thrice, giving a factor of
$-1$, $\gamma_1$ anti-commutes twice, resulting in a factor of $1$, and $\gamma_2$ anti-commutes only once,
multiplying once more by $-1$. Therefore, $$\gamma^5^\dag=\gamma^5.$$

Now that we have $\gamma^5^\dag$, let us invert eqn. \eqref{eq:8}.
\begin{align}
  \psi &= e^{-i\lambda\gamma^5}\psi'\nonumber\\
  \psi^\dag &= \psi'^\dag e^{i\lambda\gamma^5^\dag}\nonumber\\
  \psi'^\dag &= \psi^\dag \underbrace{\id}_{\equiv\gamma^0\gamma^0} e^{-i\lambda\gamma^5}\nonumber\\
    &= \psi^\dag\gamma^0 \gamma^0e^{-i\lambda\gamma^5}\nonumber\\
    &= \bar\psi\gamma^0e^{-i\lambda\gamma^5}\nonumber\\
  \implies \psi'^\dag\gamma^0 = \bar\psi' &= \bar\psi\gamma^0e^{-i\lambda\gamma^5}\gamma^0\label{eq:12}.
\end{align}

On eqn. \eqref{eq:12}, we analyze the term $\gamma^0e^{-i\lambda\gamma^5}\gamma^0$.
\begin{align}
  \gamma^0e^{-i\lambda\gamma^5}\gamma^0 &= \sum_{l=0}^\infty \frac{(-i\lambda)^l}{l!}\gamma^0\gamma^{5l}\gamma^0\nonumber\\
  \gamma^0\gamma^5\gamma^0 &= i \gamma^0 \gamma^0 \gamma^1 \gamma^2 \gamma^3 \gamma^0 = -\gamma^5\nonumber\\
  \implies \gamma^0\gamma^{5l}\gamma^0 &= (-1)^l\gamma^5\nonumber\\
  \gamma^0e^{-i\lambda\gamma^5}\gamma^0 &= \sum_{l=0}^\infty \frac{(i\lambda)^l}{l!}\gamma^{5l} = e^{i\lambda\gamma^5} \label{eq:20}\\
  \bar\psi' &= \bar\psi e^{i\lambda\gamma^5}.\label{eq:14}
\end{align}

Now, whether such transformation leaves the Lagrangian densities invariant: we can prove, in
the same fashion of eqn. \eqref{eq:20}, that each $\gamma^\mu$ anti-commutes with $\gamma^5$, causing
$\gamma^\mu e^{i\lambda\gamma^5}=e^{-i\lambda\gamma^5}\gamma^\mu$. Such rule will be of importance. For the density $\bar\psi i\slashed{\partial}\psi$,
\begin{align}
  \bar\psi'i\gamma^\mu\partial_\mu\psi' &= \bar\psi e^{i\lambda\gamma^5}i\gamma^\mu\partial_\mu e^{i\lambda\gamma^5}\psi\nonumber\\
                  &= \bar\psi e^{i\lambda\gamma^5}e^{-i\lambda\gamma^5}i\gamma^\mu\partial_\mu \psi\nonumber\\
                  &= \bar\psi i\gamma^\mu\partial_\mu\psi.  \label{eq:21}
\end{align}

However, for the density $\bar\psi'(i\slashed{\partial}-m)\psi'$, we have a distinct term:
\begin{align}
  \bar\psi'(i\slashed{\partial}-m)\psi' &= \bar\psi e^{i\lambda\gamma^5}(i\slashed{\partial}-m)e^{i\lambda\gamma^5}\psi\nonumber\\
                           &= \bar\psi i\slashed{\partial}\psi-\bar\psi e^{i\lambda\gamma^5}me^{i\lambda\gamma^5}\psi.\nonumber\\
                           &= \bar\psi i\slashed{\partial}\psi-m\bar\psi e^{2i\lambda\gamma^5}\psi\label{eq:22}.
\end{align}

\newpage
\section{Exercise 16}
\label{sec:exercicio-16}
Prove that a positive-energy solution of the Dirac equation for a free particle can always be
written as
\begin{align*}
  \Psi(t,\vec x)=\exp\left(-ix^\mu p_\mu/\hbar\right)(\slashed p+mc)u_0,
\end{align*}
where $p_\mu=(E/c,-\vec p)$ and $u_0$ is a given constant spinor. Equivalently, we can write
\begin{align*}
  u(\vec p)=(\slashed p+mc)u_0.
\end{align*}
Similarly, prove that a negative-energy solution of the Dirac equation for a free particle can
always be written as
\begin{align*}
  v(\vec p)=(\slashed p-mc)v_0,
\end{align*}
where $v_0$ is a given constant spinor.
\subsection{Answer}
We write the free Dirac equation in the form
\begin{align}
  (\gamma^\mu\hat{p}_\mu-mc)\psi(t,\vec x)=0.\label{eq:32}
\end{align}
For a particle at the rest frame, we can solve such equation with a plane-wave solution. After
transforming the frame via a Lorentz transformation,
\begin{align*}
  \psi(t,\vec x)=w^r(\vec p)e^{-ix^\mu p_\mu/\hbar}.
\end{align*}
For positive energies, we write $w^{(1,2)}(\vec p)=u(\vec p)$ and $x^\mu p_\mu = E > 0$ (once it is
invariant under Lorentz transformations and at rest frame, $\vec p=\vec 0$). Then,
\begin{align*}
  \psi(t,\vec x)=u(\vec p)e^{-ix^\mu p_\mu/\hbar}.
\end{align*}
Inserting such solution in eqn. \eqref{eq:32}, notice that $p_\mu$ commutes with $u(\vec p)$,
differentiating the exponential. Then,
\begin{align*}
  \hat p_\mu e^{-ix^\nu p_\nu/\hbar} = \frac{-ip_\mu}\hbar(i\hbar) e^{-ix^\nu p_\nu/\hbar} = p_\mu e^{-ix^\nu p_\nu/\hbar},
\end{align*}
which leaves us with
\begin{align*}
  (\gamma^\mu \hat p_\mu - mc)\psi(t,\vec x) &= (\slashed p - mc)\psi(t,\vec x) = (\slashed p-mc)u(\vec p) e^{-ix^\nu
                                   p_\nu/\hbar}.
\end{align*}
Once the exponential is not always null, then
\begin{align}
  (\slashed p - mc)u(\vec p) = 0.\label{eq:33}
\end{align}
Remembering that $\slashed p \slashed p=p^\mu p_\mu=m^2c^2$ which is the square of the second term of
eqn. \eqref{eq:33}, we can write $u(\vec p)$ as
\begin{align*}
  u(\vec p)&=(\slashed p + mc)u_0\\
  \implies (\slashed p - mc)u(\vec p) &= (\slashed p - mc)(\slashed p + mc)u_0\\
           &=(\slashed p \slashed p - m^2c^2)u_0 = 0.\qed
\end{align*}
For negative energies, $w^{(3,4)}(\vec p)=v(\vec p)$ and $x^\mu p_\mu= E < 0$. Let us write it as $x^\mu
p_\mu=-|E|$. Then, we can change the sign of the exponential:
\begin{align*}
  \hat p_\mu e^{ix^\nu p_\nu/\hbar} &= \frac{ip_\mu}\hbar(i\hbar)e^{ix^\nu p_\nu/\hbar}=-p_\mu e^{ix^\nu p_\nu/\hbar}\\
  \implies (\gamma^\mu \hat p_\mu - mc)v(\vec p)e^{ix^\nu p_\nu/\hbar} &= -(\slashed p + mc)v(\vec p)e^{ix^\nu p_\nu/\hbar}
                                                        =0.
\end{align*}
With the same insight, we may write $v(\vec p) = (\slashed p - mc)v_0$, showing that:
\begin{align*}
  -(\slashed p + mc)(\slashed p - mc)v_0 = -(\slashed p \slashed p - m^2c^2)v_0 = 0.\qed
\end{align*}
\newpage 
\section{Exercise 17}
\label{sec:exercicio-17}
Given a free-particle spinor $u(p)$, construct $u(p+q)$ in terms of $u(p)$ - i.e. by making a
Lorentz transformation - in the limit $q_\mu\to0$.
\subsection{Answer}
In the original frame of motion, we may write the solution to Dirac equation as
\begin{align*}
  \psi(x) = u(p) e^{-ip \cdot x}.
\end{align*}
In the new frame, the particle momentum becomes $p'^\mu=a^\mu_\nu p^\nu$. The solution reads as
\begin{align*}
  \psi'(x')=u(p+q)e^{-i(p+q) \cdot x'}.
\end{align*}
However, once $p^\mu$ and $x^\mu$ are 4-vectors, their scalar product is invariant by Lorentz
transformations:
\begin{align*}
  e^{-ip\cdot x}=e^{-i(p+q)\cdot x'}.
\end{align*}
We know how to transform $\psi(x)$ in $\psi'(x')$. For Proper Lorentz Transformations, it is written as
\begin{align*}
  \psi'(x') = S(a)\psi(x) = e^{-(i/4)\omega\sigma_{\mu\nu}(I_n)^{\mu\nu}}\psi(x),
\end{align*}
where $\omega$ is the small parameter in which we expand our Proper Lorentz Transformation. Applying to
the spinors,
\begin{align*}
  u(p+q)=e^{-(i/4)\omega\sigma_{\mu\nu}(I_n)^{\mu\nu}}u(p).
\end{align*}
Once $q_\mu\to0$ and $\omega\approx \frac q{mc}$,
\begin{align*}
  e^{-(i/4)\omega\sigma_{\mu\nu}(I_n)^{\mu\nu}} &\approx \id - \frac {iq}{4mc}\sigma_{\mu\nu}I_n^{\mu\nu}\\
  \implies u(p+q) &\approx u(p) - \frac {iq}{4mc}\sigma_{\mu\nu}I_n^{\mu\nu}u(p).
\end{align*}
Notice that the term $I_n^{\mu\nu}u(p)$ mixes the $u(p)$ components.
\newpage
\section{Exercise 18}
\label{sec:exercicio-18}
Using the Dirac equation, prove
\begin{align*}
  (w^r)^\dag(\epsilon_r\vec p)w^{r'}(\epsilon_{r'}\vec p) = \frac E{mc^2}\delta{rr'}=\gamma_v\delta_{rr'}
\end{align*}
for any representation of $\gamma$ matrices.
\subsection{Answer}
Firstly, we write the matrix which gives us each $w^r(\epsilon_r\vec p)$:
\begin{align}
  S\left(-\frac{\vec p}E\right) &= \sqrt{\frac{E+mc^2}{2mc^2}}
                                  \begin{pmatrix}
                                    1 & 0 & \dfrac{p_zc}{E+mc^2} & \dfrac{p_-c}{E+mc^2}\\
                                    0 & 1 & \dfrac{p_+c}{E+mc^2} & -\dfrac{p_zc}{E+mc^2}\\
                                    \dfrac{p_zc}{E+mc^2} & \dfrac{p_-c}{E+mc^2} & 1 & 0\\
                                    \dfrac{p_+c}{E+mc^2} & -\dfrac{p_zc}{E+mc^2} & 0 & 1
                                  \end{pmatrix}\label{eq:28}\\
                                &= \sqrt{\frac{E+mc^2}{2mc^2}}
                                  \begin{pmatrix}
                                    w^1(\vec p), & w^2(\vec p), & w^3(\vec p), & w^4(\vec p)
                                  \end{pmatrix}.\nonumber
\end{align}
It goes without warning that, to compute $w^r(\epsilon_r\vec p)$, we need only to multiply each component
of $\vec p$ by $\epsilon_r$. To simplify our calculations, we may define $\tilde p^r_j =
\frac{\epsilon_rp_jc}{E+mc^2}$, changing equation \eqref{eq:28} to
\begin{align*}
  S\left(-\epsilon_r\frac{\vec p}E\right) &= \sqrt{\frac{E+mc^2}{2mc^2}}
                                  \begin{pmatrix}
                                    1 & 0 & \epsilon_r\tilde p_z & \epsilon_r\tilde p_-\\
                                    0 & 1 & \epsilon_r\tilde p_+ & -\epsilon_r\tilde p_z\\
                                    \epsilon_r\tilde p_z & \epsilon_r\tilde p_- & 1 & 0\\
                                    \epsilon_r\tilde p_+ & -\epsilon_r\tilde p_z & 0 & 1\\
                                  \end{pmatrix}.
\end{align*}
Now, we go case by case.

$\bullet$ $r=1=r', \epsilon_r = +$:
\begin{align*}
  (w^1)^\dag(\vec p)w^1(\vec p) &= \frac{E+mc^2}{2mc^2}
                               \begin{pmatrix}
                                 1, & 0, & \tilde p_z, & \tilde p_- 
                               \end{pmatrix}
                                                         \begin{pmatrix}
                                                           1 \\ 0 \\ \tilde p_z \\ \tilde p_+ 
                                                         \end{pmatrix}\\
                             &= \frac{E+mc^2}{2mc^2}(1+\tilde p_z^2 + \tilde p_-\tilde p_+)\\
                             &= \frac{E+mc^2}{2mc^2}\left[1+\frac{p^2c^2}{(E+mc^2)^2}\right]\\
                             &= \frac{E+mc^2}{(E+mc^2)^22mc^2}
                               \left[E^2+2Emc^2+m^2c^4+p^2c^2\right]\\
                             &= \frac1{(E+mc^2)mc^2}[E^2+Emc^2]\\
                             &= \frac{E(E+mc^2)}{mc^2(E+mc^2)}\\
                             &= \frac E{mc^2}
\end{align*}

$\bullet$ $r=2=r', \epsilon_r=+$:
\begin{align*}
  (w^2)^\dag(\vec p)w^2(\vec p) &= \frac{E+mc^2}{2mc^2}
                               \begin{pmatrix}
                                 0, & 1, & \tilde p_+, & -\tilde p_z
                               \end{pmatrix}
                                                         \begin{pmatrix}
                                                           0 \\ 1 \\ \tilde p_- \\ -\tilde p_z   
                                                         \end{pmatrix}\\
                             &= \frac{E+mc^2}{2mc^2}(1 + \tilde p_+\tilde p_- + \tilde p_z^2)\\
                             &= \frac E{mc^2}.
\end{align*}

For $r=r'=3$ or $r=r'=4$, we have $\epsilon_r=\epsilon_{r'}=-$, but once we have both of them, it changes once
again into a plus sign when we multiply the momenta. We then arrive at the same results.

$\bullet$ $r=1,r'=2,\epsilon_r=\epsilon_{r'}=+$:
\begin{align*}
  (w^1)^\dag(\vec p)w^2(\vec p) &= \frac{E+mc^2}{2mc^2}
                               \begin{pmatrix}
                                 1, & 0, & \tilde p_z, &\tilde p_-
                               \end{pmatrix}
                                                         \begin{pmatrix}
                                                           0 \\ 1 \\ \tilde p_- \\ -\tilde p_z
                                                         \end{pmatrix}\\
                             &= \frac{E+mc^2}{2mc^2}(\tilde p_z\tilde p_- -\tilde p_-\tilde p_z).
\end{align*}
Once $\tilde p_\pm = \tilde p_x \pm i\tilde p_y$, and each momentum component commutes with each
other, 
\begin{align*}
  (w^1)^\dag(\vec p)w^2(\vec p) &=0.
\end{align*}

$\bullet$ $r=3,r'=4,\epsilon_r=\epsilon_{r'}=-$:
\begin{align*}
  (w^3)^\dag(-\vec p)w^4(-\vec p) &= \frac{E+mc^2}{2mc^2}
                                 \begin{pmatrix}
                                   -\tilde p_z, & -\tilde p_-, &1,&0 
                                 \end{pmatrix}
                                                                  \begin{pmatrix}
                                                                    -\tilde p_-\\ \tilde p_z \\ 0\\1
                                                                  \end{pmatrix}\\
                               &=\frac{E+mc^2}{2mc^2}(-\tilde p_z\tilde p_- +\tilde p_- \tilde p_z)\\
                               &= 0.
\end{align*}

$\bullet$ $r=1,r'=3,\epsilon_r=-\epsilon_{r'}=+$:
\begin{align*}
  (w^1)^\dag(\vec p)w^4(-\vec p) &= \frac{E+mc^2}{2mc^2}
                                \begin{pmatrix}
                                  1, & 0, & \tilde p_z & \tilde p_-
                                \end{pmatrix}
                                                         \begin{pmatrix}
                                                           -\tilde p_z \\ -\tilde p_+ \\ 1 \\ 0
                                                         \end{pmatrix}\\
                              &= \frac{E+mc^2}{2mc^2}(-\tilde p_z + \tilde p_z)\\
                              &= 0.
\end{align*}

This process can be made for each other combination of $r,r'$ in the same fashion.

As to prove if the form is invariant for any representation of $\gamma$ matrices, let us propose a
transformation $\tilde\gamma^\mu=R\gamma^\mu R^\dag$, such that $R^\dag R=\id$. If so, then
$\tilde \psi = R\psi$. Once $\psi$ has the structure of a spinor, then to transform spinors between
representations, it suffices that $\tilde w=Rw.$ So, in the tilde representation,
\begin{align*}
  (\tilde w^r)^\dag(\epsilon_r\vec p)\tilde w^{r'}(\epsilon_{r'}\vec p)&=(w^r)^\dag(\epsilon_r\vec p)\underbrace{R^\dag
                                                        R}_{\equiv\id}w^{r'}(\epsilon_{r'}\vec p)\\
                                                      &=(w^r)^\dag(\epsilon_r\vec p)w^{r'}(\epsilon_{r'}\vec p)\\
                                                      &=\frac E{mc^2}\delta_{rr'}.
\end{align*}
It is then valid for any representation.
\newpage
\section{Exercise 19}
\label{sec:exercicio-19}
Show that
\begin{align*}
  \sum_{r=1}^4 \epsilon_r w_\alpha^r(\vec p)\bar{w}_\beta^r(\vec p)=\delta_{\alpha\beta}
\end{align*}
is independent of the specific representation of the $\gamma$ matrices.
\subsection{Answer}
Notice first that the equation is true for a free particle at rest, as spinors have only one
non-null component, and for different $r$, different $\alpha$ components are the non-null ones. Making an
appropriate Lorentz transformation, we can write spinors at a referential with \emph{momentum} $\vec
p$ in terms of spinors at the rest referential.
\begin{align*}
  \sum_{r=1}^4 \epsilon_r w_\alpha^r(\vec{p}) \bar w_\beta^r(\vec{p}) &= \sum_{r,\gamma,\lambda}S_{\alpha\gamma}\left(-\frac{\vec p}{E}\right)
                                                     {\epsilon_rw_\gamma^r(0)\bar w_\lambda^r(0)}
                                                     S^{-1}_{\lambda\beta}\left(-\frac{\vec p}{E}\right)\\
                                                   &=\sum_{\gamma,\lambda}\delta_{\gamma\lambda}S_{\alpha\gamma}S_{\lambda\beta}^{-1}\\
                                                   &=\sum_\gamma S_{\alpha\gamma}S_{\gamma\beta}^{-1}\\
                                                   &= \delta_{\alpha\beta}.
\end{align*}
Now, to prove that such result is independent of the chosen representation, recall that, for any two
representations, one can link both via $\tilde\gamma^\mu=R\gamma^\mu R^\dag$, where $R^\dag R=\id$. Such transformation
leads us to $\tilde w_\alpha^r=\sum_\sigma R_{\alpha\sigma}w_\sigma^r$. To compute the transformation for $\bar{\tilde w}$, we may
remember that
\begin{align*}
  \bar{\tilde w} &= (\tilde w)^\dag \tilde \gamma^0 \\
               &= (Rw)^\dag \tilde \gamma^0\\
               &= w^\dag R^\dag \tilde \gamma^0\\
               &= w^\dag \gamma^0 R^\dag\\
               &= \bar w R^\dag.
\end{align*}
So, the relation for $\tilde w^r$ is written as:
\begin{align*}
  \sum_{r=1}^4\epsilon_r\tilde w^r_\alpha(\vec p)
   \bar{\tilde w}_\beta^r(\vec p)&=\sum_{r=1}^4\sum_{\lambda,\sigma}\epsilon_rR_{\alpha\sigma}w^r_\sigma(\vec p)\bar w^r_\lambda(\vec p)R^\dag_{\lambda\beta}\\
                           &=\sum_{\lambda,\sigma}R_{\alpha\sigma}\left(\sum_{r=1}^4\epsilon_rw^r_\sigma(\vec p)\bar w^r_\lambda(\vec
                             p)\right)R^\dag_{\lambda\beta}\\
                             &=\sum_{\lambda,\sigma}\delta_{\lambda\sigma}R_{\alpha\sigma}R^\dag_{\lambda\beta}\\
                             &=\sum_\sigma R_{\alpha\sigma}R^\dag_{\sigma\beta}\\
                             &=(RR^\dag)_{\alpha\beta}\\
                             &= \delta_{\alpha\beta}. \qed
\end{align*}
 
\newpage
\section{Exercise 20}
\label{sec:exercicio-20}
Prove the completeness relation
\begin{align*}
  \sum_{r=1}^4w^r_\beta(\epsilon_r\vec p)(w^r_\gamma)^\dag(\epsilon_r\vec p)=\frac E{mc^2}\delta_{\beta\gamma}.
\end{align*}
\subsection{Answers}
In the same fashion of Exercise 19, we may compute it using the rest frame:
\begin{align}
  A=\sum_{r=1}^4w_\beta^r(\epsilon_r\vec p)(w_\gamma^r)^\dag(\epsilon_r\vec p) &= \sum_{r,\sigma,\lambda}S_{\beta\sigma}\left(-\frac{\epsilon_r \vec
                                                  p}E\right)w_\sigma^r(0)(w_\lambda^r)^\dag(0)S^\dag_{\lambda\gamma}\left(-\frac{\epsilon_r \vec
                                                  p}E\right),\label{eq:35}
\end{align}
with $S_{\beta\sigma}\left(-\frac{\epsilon_r\vec p}E\right)=\delta_{\beta\sigma}\cosh{\frac{\omega}{2}}-\sum_i\epsilon_r\frac{(\alpha_i)_{\beta\sigma}p_i}{|\vec
  p|}\sinh\frac{\omega}2$. So, substituting this relation in eqn. \eqref{eq:35},
\begin{align*}
  A=\sum_{r,\sigma,\lambda}&\left(\delta_{\beta\sigma}\cosh{\frac{\omega}{2}}-\sum_i\epsilon_r\frac{(\alpha_i)_{\beta\sigma}p_i}{p}
     \sinh\frac{\omega}2\right)w_\sigma^r(0)\\
   \times&w_\lambda^r^\dag(0)\left(\delta_{\lambda\gamma}\cosh{\frac{\omega}{2}}-\sum_j\epsilon_r\frac{(\alpha^\dag_j)_{\lambda\gamma}p_j}{p}
     \sinh\frac{\omega}2\right).
\end{align*}
Once each matrix $\alpha_i$ is hermitian, we may explicitly multiply each term, leaving us with
\begin{align}
  A=\sum_{r,\sigma,\lambda}\Big\{&\delta_{\beta\sigma}\delta_{\lambda\gamma}\cosh^2\frac{\omega}2w_\sigma^r(0)w_\lambda^r^\dag(0)\nonumber\\
  -&\frac{\epsilon_r}{p}\sinh\frac\omega2\cosh\frac\omega2\sum_ip_i
     \left[\delta_{\lambda\gamma}(\alpha_i)_{\beta\sigma}w_\sigma^r(0)w_\lambda^r^\dag(0)+\delta_{\beta\sigma}w_\sigma^r(0)w_\lambda^r^\dag(0)(\alpha_i)_{\lambda\gamma}\right]\nonumber\\ 
  +&\frac{1}{p^2}\sinh^2\frac{\omega}{2}w_\sigma^r(0)w_\lambda^r^\dag(0)\sum_i\sum_jp_ip_j(\alpha_i)_{\beta\sigma}(\alpha_j)_{\lambda\gamma}\Big\}.\label{eq:43}
\end{align}
We have three main terms. The first is
\begin{align}
  \sum_{r,\sigma,\lambda}\delta_{\beta\sigma}\delta_{\lambda\gamma}\cosh^2\frac\omega2w_\sigma^r(0)w_\lambda^r^\dag(0) &= \sum_r\cosh^2\frac\omega2w_\beta^r(0)w_\gamma^r^\dag(0).
                                                          \label{eq:40} 
\end{align}
Notice that
\begin{align}
  \gamma_0w^r(0)&=\epsilon_rw^r(0)\nonumber\\
  \sum_\tau(\gamma_0)_{\sigma\tau}w_\tau^r(0)&=\epsilon_rw_\sigma^r(0)\nonumber\\
  \implies (\gamma_0w^r(0))^\dag &= w^r^\dag(0)\gamma_0=\bar w^r(0)\nonumber\\
           &= \epsilon_rw^r^\dag(0)\nonumber\\
  \sum_\tau w_\tau^r(0)^\dag(\gamma_0)_{\tau\sigma}&=\epsilon_rw_\sigma^r(0)^\dag.\label{eq:41}
\end{align}
Such relation takes the second term to
\begin{align}
  &\nonumber\frac{\epsilon_r}{p}\sinh\frac\omega2\cosh\frac\omega2\sum_ip_i
  \left[\delta_{\lambda\gamma}(\alpha_i)_{\beta\sigma}w_\sigma^r(0)w_\lambda^r^\dag(0)+\delta_{\beta\sigma}w_\sigma^r(0)w_\lambda^r^\dag(0)(\alpha_i)_{\lambda\gamma}\right]\\
  =& \frac1p\sinh\frac\omega2\cosh\frac\omega2\sum_ip_i[\delta_{\lambda\gamma}(\alpha_i)_{\beta\sigma}w_\sigma^r(0)\bar w_\lambda^r(0)+\delta_{\beta\sigma}w_\sigma^r(0)\bar
     w_\lambda^r(0)(\alpha_i)_{\lambda\gamma}].\label{eq:38}
\end{align}
Summing eqn. \eqref{eq:38} over $\sigma,\lambda$ gets us with
\begin{align}
  &\frac1p\sinh\frac\omega2\cosh\frac\omega2\sum_ip_i\left[\sum_{\sigma}(\alpha_i)_{\beta\sigma}w_\sigma^r(0)\bar w_\gamma^r(0)+\sum_\lambda w_\beta^r(0)\bar
  w_\lambda^r(0)(\alpha_i)_{\lambda\gamma}\right]\nonumber\\
  =&\frac1p\sinh\frac\omega2\cosh\frac\omega2\sum_{i,\sigma}p_i\left[(\alpha_i)_{\beta\sigma}w_\sigma^r(0)\bar w_\gamma^r(0)+w_\beta^r(0)\bar
  w_\sigma^r(0)(\alpha_i)_{\sigma\gamma}\right].\label{eq:39}
\end{align}
Notice that we have, at the third term,
\begin{align*}
  w^r_\sigma(0)w_\lambda^r^\dag(0) =  w^r_\sigma(0)w_\lambda^r^\dag(0)\gamma_0\gamma_0.
\end{align*}
As proven at eqn. \eqref{eq:41},
\begin{align*}
  w_\lambda^r^\dag(0)\gamma_0 &= \epsilon_rw_\lambda^r^\dag(0)\\
  \implies w^r_\sigma(0)w_\lambda^r^\dag(0) &= \epsilon_rw^r_\sigma(0)\bar w_\lambda^r(0),
\end{align*}
which is the only term that depends on $r$. As proven at Exercice 19, summing this term for $r$
leaves us with $\delta_{\sigma\lambda}$. Then, the third term becomes
\begin{align*}
  &\sum_{r,\sigma,\lambda}\frac1{p^2}\sinh^2\frac\omega2w^r_\sigma(0)w_\lambda^r^\dag(0)\sum_{i,j}p_ip_j(\alpha_i)_{\beta\sigma}(\alpha_j)_{\lambda\gamma}\\
  =&\sum_{\sigma,\lambda}\frac1{p^2}\sinh^2\frac\omega2\delta_{\sigma\lambda}\sum_{i,j}p_ip_j(\alpha_i)_{\beta\sigma}(\alpha_j)_{\lambda\gamma}\\
  =&\frac1{p^2}\sinh^2\frac\omega2\sum_{\sigma}\sum_{i,j}p_ip_j(\alpha_i)_{\beta\sigma}(\alpha_j)_{\sigma\gamma}\\
  =&\frac1{p^2}\sinh^2\frac\omega2\sum_{i,j}p_ip_j(\alpha_i\alpha_j)_{\beta\gamma}.
\end{align*}
Using the anticommutator $\alpha_i\alpha_j+\alpha_j\alpha_i=2\delta_{ij}\id$, the sum of the last equation can be transformed
into
\begin{align*}
  \sum_{i,j}p_ip_j(\alpha_i\alpha_j)_{\beta\gamma} = \sum_{i,j}[p_ip_j(2\delta_{ij}\id-\alpha_j\alpha_i)]_{\beta\gamma}.
\end{align*}
Notice that $p_ip_j\alpha_j\alpha_i=p_jp_i\alpha_j\alpha_i=p_ip_j\alpha_i\alpha_j$. Then, we can move the difference to the other
side, cancelling the factor of $2$. Finally, the third term is written as
\begin{align}
  \frac1{p^2}\sinh^2\frac\omega2\sum_{i,j}p_ip_j\delta_{i,j}\id_{\beta\gamma}&=\frac1{p^2}\sinh^2\frac\omega2
                                                         \sum_{i}p^2\delta_{i,j}\delta_{\beta\gamma}\nonumber\\  
                                                       &=\sinh^2\frac\omega2\delta_{\beta\gamma}\label{eq:42}
\end{align}
Appending eqns. \eqref{eq:40}, \eqref{eq:39} and \eqref{eq:42} to eqn. \eqref{eq:43},
\begin{align}
  A&=\cosh^2\frac\omega2\underbrace{\sum_rw_\beta^r(0)w_\gamma^r^\dag(0)}_{\equiv\delta_{\beta\gamma}} + \sinh^2\frac\omega2\delta_{\beta\gamma}\nonumber\\
   &+\frac1p\sinh\frac\omega2\cosh\frac\omega2\sum_{r,i,\sigma}p_i[(\alpha_i)_{\beta\sigma}w^r_\sigma(0)\bar w_\gamma^r(0)+w^r_\beta(0)\bar
     w_\sigma^r(0)(\alpha_i)_{\sigma\gamma}].\label{eq:44}
\end{align}
To compute the sum over $r$ inside the brackets, we must first multiply it by the identity. At the
first term inside the brackets, at left of $w^r_\sigma(0)$. At the second, at right of $\bar
w_\beta^r(0)$.
\begin{align*}
  \sum_r \gamma_0\gamma_0w^r_\sigma(0)\bar w_\gamma^r(0) &= \gamma_0\sum_r\epsilon_rw^r_\sigma(0)\bar w^r_\gamma(0) = \gamma_0\delta__{\sigma,\gamma}\\
  \sum_r w^r_\beta(0)\bar w^r_\sigma(0)\gamma_0\gamma_0 &= \sum_r \epsilon_rw^r_\beta(0)\bar w^r_\sigma(0)\gamma_0 = \delta_{\sigma\beta}\gamma_0.
\end{align*}
\begin{align*}
  \implies \sum_\sigma[(\alpha_i)_{\beta\sigma}w^r_\sigma(0)\bar w_\gamma^r(0)+
  w^r_\beta(0)\bar w_\sigma^r(0)(\alpha_i)_{\sigma\gamma}]&= (\alpha_i)_{\beta\gamma}\gamma_0+\gamma_0(\alpha_i)_{\beta\gamma}\\
                                  &= (\alpha_i\gamma_0+\gamma_0\alpha_i)_{\beta\gamma}\\
                                  &= 0.
\end{align*}
Therefore, the eqn. \eqref{eq:44} becomes
\begin{align*}
  A = \delta_{\beta\gamma}\cosh^2\frac\omega2 + \delta_{\beta\gamma}\sinh^2\frac\omega2.
\end{align*}
Knowing that $\cosh^2x-\sinh^2x=1$, 
\begin{align*}
  A &= \delta_{\beta\gamma}2\cosh^2\frac\omega2 - \delta_{\beta\gamma}\\
    &= 2\frac{E+mc^2}{2mc^2} -\delta_{\beta\gamma}\\
    &=\frac{E}{mc^2}\delta_{\beta\gamma}. \qed
\end{align*}
\newpage
\section{Exercise 21}
\label{sec:exercicio-21}
Prove the idempotent and the orthogonality relations for the energy-projection operators $\Lambda_\pm(p)$.
\subsection{Answer}
The energy-projection operators are defined as follows:
\begin{align}
\Lambda_\pm(\vec p)=\frac1{2mc}(\pm\slashed p+mc)\label{eq:29}.
\end{align}
To prove the idempotent relation, we must show that
\begin{align*}
  \Lambda_\pm(\vec p)^2 &=  \Lambda_\pm(\vec p)\\
  \Lambda_\pm(\vec p)^2 &= \frac1{4m^2c^2}(\pm\slashed p+mc)(\pm\slashed p+mc)\\
                  &= \frac1{4m^2c^2}[(\pm\slashed p)(\pm\slashed p)+2mc(\pm\slashed p)+m^2c^2]\\
                  &= \frac1{4m^2c^2}(\slashed p\slashed p \pm 2mc\slashed p + m^2c^2).
\end{align*}
However, notice that
\begin{align}
  \slashed p\slashed p &= \gamma^\mu p_\mu\gamma^\nu p_\nu\nonumber\\
                       &=\underbrace{\gamma^\mu \gamma^\nu}_{\equiv \{\gamma^\mu,\gamma^\nu\}-\gamma^\nu\gamma^\mu} p_\mu p_\nu\nonumber\\
                       &=2g^{\mu\nu}p_\mu p_\nu - \gamma^\nu\gamma^\mu p_\mu p_\nu\nonumber\\
                       &=2p^\nu p_\nu - \gamma^\nu \gamma^\mu p_\nu p_\mu\nonumber\\
                       &=2p^\nu p_\nu - \slashed p\slashed p\nonumber\\
  \implies \slashed p\slashed p &=  p^\nu p_\nu= m^2c^2. \label{eq:30}
\end{align}
Then it becomes evident that
\begin{align*}
  \Lambda_\pm(\vec p)^2 &= \frac1{4m^2c^2}(m^2c^2 \pm 2mc\slashed p + m^2c^2)\\
                  &= \frac1{4m^2c^2}2mc(\pm \slashed p + mc)\\
                  &= \frac1{2mc}(\pm\slashed{p}+mc)\\
                  &= \Lambda_\pm(\vec p). \qed
\end{align*}

To prove the orthogonality, we have to show that
\begin{align*}
  \Lambda_+(\vec p)\Lambda_-(\vec p) &= 0\\
  \Lambda_-(\vec p)\Lambda_+(\vec p) &= 0.
\end{align*}
The first of the equations is
\begin{align*}
  \Lambda_+(\vec p)\Lambda_-(\vec p) &= \frac1{4m^2c^2}(\slashed p+mc)(-\slashed p+mc) \\
                         &= \frac1{4m^2c^2}(-\slashed p\slashed p+mc\slashed p-mc\slashed
                           p+m^2c^2)\\
                         &= \frac1{4m^2c^2}(-p^\mu p_\nu + m^2c^2).
\end{align*}
By eqn. \eqref{eq:30}, $\slashed p\slashed p=m^2c^2$. Therefore
\begin{align*}
  \Lambda_+(\vec p)\Lambda_-(\vec p) &= \frac1{4m^2c^2}(-m^2c^2 + m^2c^2)\\
                         &= 0. \qed
\end{align*}
The proof for $\Lambda_-(\vec p)\Lambda_+(\vec p)$ is quite alike.
\newpage
\section{Exercise 22}
\label{sec:exercicio-22}
Prove that
\begin{align*}
  \Sigma(\check s)u(0,\check s) &= u(0,\check s)\\
  \Sigma(\check s)v(0,\check s) &= v(0,\check s)\\
  \Sigma(-\check s)u(0,-\check s) &= u(0,-\check s)\\
  \Sigma(-\check s)v(0,-\check s) &= v(0,-\check s)
\end{align*}
imply
\begin{align*}
  \Sigma(s)u(p,s) &= u(p,s)\\
  \Sigma(s)v(p,s) &= v(p,s)\\
  \Sigma(-s)u(p,-s) &= u(p,-s)\\
  \Sigma(-s)v(p,-s) &= v(p,-s)
\end{align*}
when the two reference frames are connected by a proper Lorentz transformation.
\subsection{Answer}
Notice that the projector, as proven in class, is form-invariant under Lorentz transformation:
\begin{align*}
  S\left(-\frac{\vec p}E\right)&\Sigma(\pm \check s)S^{-1}\left(-\frac{\vec p} E\right)=\Sigma(\pm s)\\
  \implies S\left(-\frac{\vec p} E\right)&\Sigma(\pm \check s)= \Sigma(\pm s)S\left(-\frac{\vec p} E\right).
\end{align*}
Then, for each relation, it is easy to see the link between the first set and the second set. Let us
see how it works for the first equation:
\begin{align*}
  \Sigma(\check s)u(0,\check s)=u(0,\check s).
\end{align*}
Multiplying both sides by $S$,
\begin{align*}
  S\Sigma(\check s)u(0,\check s)&=Su(0,\check s)\\
  \Sigma(s)Su(0,\check s)&= Su(0,\check s).
\end{align*}
Notice that $Su(0,\check s)$ is the Lorentz transformation of a spinor with spin in a given
direction at rest frame. Such transformation turns the spinor into $u(\vec p, s)$. Then,
\begin{align*}
  \Sigma(s)u(\vec p,s)&= u(\vec p,s).\qed
\end{align*}
\newpage
\section{Exercise 23}
\label{sec:exercicio-23}
Prove the identity
\begin{align*}
  \slashed{a}\slashed{b} =\id a_\mu b^\mu-i\sigma^{\mu\nu}a_\mu b_\nu,
\end{align*}
which is valid for any pair of four-vectors $a^\mu$ and $b^\mu$.

\subsection{Answer}
Use the fact that
\begin{align*}
  \slashed{k}=\gamma^\mu k_\mu
\end{align*}
for a given four-vector $k_\mu$. So,
\begin{align}
  \slashed{a}\slashed{b} &= \gamma^\mu a_\mu \gamma^\nu b_\nu\nonumber \\
                     &= \gamma^\mu \gamma^\nu a_\mu b_\nu \label{eq:1}.
\end{align}
Applying the $\gamma$'s anti-commutator rule $\{\gamma^\mu,\gamma^\nu\}=\gamma^\mu\gamma^\nu+\gamma^\nu\gamma^\mu=2g^{\mu\nu}\id$ to eqn. (\ref{eq:1}),
\begin{align}
  \slashed{a}\slashed{b} &= (2g^{\mu\nu}\id - \gamma^\nu \gamma^\mu) a_\mu b_\nu\nonumber\\
                         &= 2\id a_\mu b^\mu - \gamma^\nu\gamma^\mu a_\mu b_\nu\label{eq:2}.
\end{align}
Notice the second term of eqn. (\ref{eq:2}): it reverses the order of $\gamma^\mu$ and $\gamma^\nu$. We may try to
reconvene the original order, $\gamma^\mu\gamma^\nu$, using the commutator
$[\gamma^\mu,\gamma^\nu]=\gamma^\mu\gamma^\nu-\gamma^\nu\gamma^\mu=-2i\sigma^{\mu\nu}$. Then, 
\begin{align*}
  \slashed{a}\slashed{b}&=2\id a_\mu b^\mu - (2i\sigma^{\mu\nu}+\gamma^\mu\gamma^\nu) a_\mu b_\nu\nonumber\\
                        &=2\id a_\mu b^\mu - 2i\sigma^{\mu\nu} a_\mu b_\nu - \underbrace{\gamma^\mu\gamma^\nu a_\mu b_\nu}_{
                          \slashed{a}\slashed{b}}\\
  \implies \slashed{a}\slashed{b} &= 2\id a_\mu b^\mu - 2i\sigma^{\mu\nu} a_\mu b_\nu - \slashed{a}\slashed{b}\\
  \implies \slashed{a}\slashed{b} &= \id a_\mu b^\mu - i\sigma^{\mu\nu} a_\mu b_\nu \qed
\end{align*}
\newpage
\section{Exercise 24}
\label{sec:exercicio-24}
Verify that
\begin{align*}
  [H,\vec{\alpha}]\ne0
\end{align*}
for a free (relativistic) particle.

\subsection{Answer}
The Hamiltonian $H$, for a free particle, can be written as $H=c\vec{\alpha}\cdot\vec{p}+\beta mc^2$. Writing in
Einstein's notation,
\begin{align}
  [c\alpha_ip_i+\beta mc^2,\vec{\alpha}]=c[\alpha_i,\vec{\alpha}]p_i+mc^2[\beta,\vec{\alpha}]\label{eq:3}.
\end{align}
The first term of eqn.~(\ref{eq:3}) yields
\begin{align*}
  [\alpha_i,\alpha_j] = \alpha_i\alpha_j-\alpha_j\alpha_i.
\end{align*}
However, we have the relation $\{\alpha_i,\alpha_j\}=\alpha_i\alpha_j+\alpha_j\alpha_i=2\delta_{i,j}\id$. Using it to substitute
$\alpha_j\alpha_i$,
\begin{align*}
   [\alpha_i,\alpha_j] = 2\alpha_i\alpha_j-2\delta_{i,j}\id.
\end{align*}
The second term of eqn.~(\ref{eq:3}) yields
\begin{align*}
  [\beta,\alpha_j] = \beta\alpha_j-\alpha_j\beta.
\end{align*}
Every $\alpha_j$ anti-commutes with $\beta$. Then,
\begin{align*}
  [\beta,\alpha_j] = \beta\alpha_j-\alpha_j\beta = 2\beta\alpha_j=2\gamma_j.
\end{align*}
Eqn. (\ref{eq:3}) becomes
\begin{align*}
  [c\vec{\alpha}\cdot\vec{p}+\beta mc^2,\vec{\alpha}]=2c(\vec{\alpha}\cdot\vec{p})\vec{\alpha}-2c\vec{p}\ \id+2\vec{\gamma}mc^2 \ne0. \qed
\end{align*}
\newpage
\newpage
\section{Exercise 25}
\label{sec:exercicio-25}
Consider the one-dimensional Klein-Gordon equation
\begin{align}
  \label{eq:23}
  \frac1{c^2}\left[i\frac{\partial}{\partial t}-\frac{V(x)}{\hbar}\right]^2\psi(t,\vec x) +
  \frac{\partial^2}{\partial x^2}\psi(t,\vec x) = \left(\frac{mc}\hbar\right)^2\psi(t,\vec x)
\end{align}
with the potential
\begin{align}
  \label{eq:24}
  V(x) =
  \begin{cases}
    0  & \text{for }x<0\\
    V_0 > 0 & \text{for }x>0
  \end{cases}
\end{align}
and a plane wave
\begin{align}
  \label{eq:25}
  \psi(t,\vec x)=e^{-iEt/\hbar}e^{ikx}
\end{align}
which is incident upon the potential barrier from $x<0$. Find the reflection and transmission
coefficients $R$ and $T$ and discuss the result for different values of $V_0$.
\subsection{Answer}
Eqn. \eqref{eq:25} gives us the solution for eqn. \eqref{eq:23} when $x<0$. If we solve such
equation, where $V=0$, we find dispersion relation for a relativistic free particle:
\begin{align*}
  0&=\left[-\frac1{c^2}\partial^2_t+\partial_x^2 - \left(\frac{mc}\hbar\right)^2\right]e^{-iEt/\hbar}e^{ikx}\\
   &=\left[\frac{E^2}{\hbar^2 c^2}-k^2-\left(\frac{mc}\hbar\right)^2\right]e^{-iEt/\hbar}e^{ikx}\\
  \implies E^2&=p^2c^2 +m^2c^4.
\end{align*}
This equation gives us the relation $\hbar k_1=\pm \sqrt{\frac {E^2}{c^2}-m^2c^2}$
We can write the reflected wave as
\begin{align*}
  \psi_R(t,\vec x) = R e^{-iEt/\hbar}e^{-ik_1x}.
\end{align*}
Then, for $x<0$,
\begin{align*}
  \psi(t,\vec x) = e^{-iEt/\hbar}(e^{ik_1x} + Re^{-ik_1x}).
\end{align*}
At the right side, we look for a solution that may be written in the form of eqn. \eqref{eq:25},
with a factor of $T$.
\begin{align}
  \psi_T(t,\vec x) = T e^{-iEt/\hbar}e^{ikx}.\label{eq:34}
\end{align}
Substituting eqn. \eqref{eq:34} in eqn. \eqref{eq:23}, with $V=V_0$,
\begin{align*}
  \left[\frac1{c^2}\left(-\partial^2_t-\frac{2iV_0}\hbar\partial_t+\frac{V_0^2}{\hbar^2}\right)+\partial^2_x-
  \left(\frac{mc}{\hbar}\right)^2\right]Te^{-iEt/\hbar}e^{ikx}=0.
\end{align*}
We can rearrange these terms, finding:
\begin{align*}
  \left\{\left[\frac{E^2}{\hbar^2 c^2}-k^2-\left(\frac{mc}\hbar\right)^2\right]\right\}\psi_T(t,\vec x) -
  \left[\frac1{c^2}\left(\frac{2EV_0}{\hbar^2}-\frac{V_0^2}{\hbar^2}\right)\right] \psi_T(t,\vec x) = 0.
\end{align*}
Once it may be true for $\psi_T(t,\vec x)$ at every $(t,\vec x)$, we can divide both sides by
$\psi_T(t,\vec x)$ and multiply by $\hbar^2c^2$:
\begin{align*}
  E^2 - p^2c^2 - m^2c^4 -2EV_0 + V_0^2 = 0.
\end{align*}
Solving this equation for $p$, we see that:
\begin{align}
  (E^2-2EV_0+V_0^2)-m^2c^4&=p^2c^2\nonumber\\
  \left(\frac{E-V_0}{c}\right)^2-m^2c^2&=p^2\nonumber\\
  \implies \hbar k_2=\pm\sqrt{\left(\frac{E-V_0}{c}\right)^2-m^2c^2}\nonumber
\end{align}
Therefore, we may write $\psi_T$ as
\begin{align*}
  \psi_T(t,\vec x) = T e^{-iEt/\hbar}e^{ik_2x}.
\end{align*}
Let us assume, for the next steps, that $|E-V_0|>mc^2$, condition that, if broken, will be shown
problematic and we will treat later.

Now that we have the solutions for both regions, we use boundary conditions to find both $R$ and
$T$. Firstly, the solutions on both regions have to be, at all times, continuous at the interface.
\begin{align}
  (1+R)e^{-iEt/\hbar}&=Te^{-iEt/\hbar}\nonumber\\
  {1+R} &= T.\label{eq:36}
\end{align}
Also, the first derivative of the solutions on both regions have to be continuous as well.
\begin{align}
  ik_1(1-R)e^{-iEt/\hbar}&=ik_2Te^{-iEt/\hbar}\nonumber\\
  k_1(1-R)&=k_2T.\label{eq:37}
\end{align}
Substituting eqn. \eqref{eq:36} in \eqref{eq:37}, we find that
\begin{align*}
  k_1(1-R)&=k_2(1+R)\\
  k_1 - k_1R &= k_2 + k_2 R\\
  (k_1+k_2)R &= k_1-k_2 \\
  R&=\frac{k_1-k_2}{k_1+k_2}.\\
  T&=1+R\\
          &=1+\frac{k_1-k_2}{k_1+k_2}\\
          &=\frac{k_1+k_2+k_1-k_2}{k_1+k_2}\\
  T&=\frac{2k_1}{k_1+k_2}.
\end{align*}
Now, the relation $E^2\ge m^2c^4$ is true for any free particle. However, at the potential region, we
may have a potential such that $|E-V_0|<mc^2$. Its effect is shown in $k_2$:
\begin{align*}
  \hbar k_2 &=\pm \sqrt{\left(\frac{E-V_0}c\right)^2-m^2c^2}\\
        &=\pm i\sqrt{m^2c^2-\left(\frac{E-V_0}c\right)^2}.
\end{align*}
The wave-function $\psi_T(t,\vec x)$ is
\begin{align*}
  \psi_T(t,\vec x)=Te^{-iEt/\hbar}e^{-|k_2|x}.
\end{align*}
This is known as an \emph{evanescent wave}. Notice that the other sign of $\hbar k_2$ is chosen to be
not written once the wave-function at $x\to\infty$ must be suppressed. So we write only the negative
exponential. The relation $1+R=T$ is still true, but the second boundary condition must be reviewed:
\begin{align}
  ik_1(1-R)=-|k_2|T.\label{eq:31}
\end{align}
Multiplying eqn. \eqref{eq:36} by $|k_2|$ and adding it to eqn. \eqref{eq:31}, we have
\begin{align*}
  0 &= |k_2|(1+R) + ik_1(1-R) \\ 
  0 &= |k_2|+|k_2|R + ik_1 - ik_1R \\ 
  0 &= R(|k_2|-ik_1)+|k_2|+ik_1 \\ 
  R &= \frac{ik_1+|k_2|}{ik_1-|k_2|}\\
                         &= \frac{|k_2|^2-k_1^2+i2k_1|k_2|}{k_1^2+|k_2|^2}.
\end{align*}
Under this regime, $T$ becomes
\begin{align*}
  T &= 1+R\\
    &=\frac{k_1^2+|k_2|^2+|k_2|^2-k_1^2+i2k_1|k_2|}{k_1^2+|k_2|^2}\\
    &=\frac{2|k_2|^2+i2k_1|k_2|}{k_1^2+|k_2|^2}.
\end{align*}

\newpage
\section{Exercise 26}
\label{sec:exercicio-26}
Consider the Dirac equation
\begin{align}
  \label{eq:26}
  \left(i\gamma^\mu D_\mu -\frac{mc}\hbar\right)\Psi=0,
\end{align}
where the covariant derivative $D_\mu$ is given by
\begin{align}
  \label{eq:27}
  D_\mu=\partial_\mu+\frac{ie}{\hbar c}A_\mu-\frac q{4mc^2}k\gamma^\nu F_{\mu\nu}
\end{align}
and $F_{\mu\nu}=\partial_\mu A_\nu-\partial_\nu A_\mu$ is the electromagnetic field tensor. Find the non-relativistic limit of
the above equation and evaluate the gyro-magnetic ratio $g$. Verify that for $k=0$ we recover the
Pauli equation while, for $k\neq0$, the additional term gives rise to an anomalous gyro-magnetic ratio
$g=2(1+k)$. 
\subsection{Answer}
We can write $\slashed D$ as
\begin{align}
  \slashed{D} &= \gamma^\mu D_\mu\nonumber\\
             &=\gamma^0\partial_0-\gamma^i\partial_i +\frac{ie}{\hbar c}(\gamma^0A_0-\gamma^iA_i) -\frac{q}{4mc^2}k(\gamma^0\gamma^\nu
               F_{0\nu}-\gamma^i\gamma^\nu F_{i\nu})\label{eq:45}.
\end{align}
Also, solution for the equation $\psi$ can be written as
\begin{align*}
  \Psi=
  \begin{pmatrix}
    \tilde\phi\\
    \tilde\chi
  \end{pmatrix}.
\end{align*}
Let us substitute eqn. \eqref{eq:45} in \eqref{eq:26}.
\begin{align}
  0=&i\Bigg[{\gamma^0}\partial_0-\gamma^i\partial_i +\frac{ie}{\hbar c}\left(\gamma^0A_0-\gamma^iA_i\right)\nonumber\\
   -&\frac{q}{4mc^2}k\left(\cancel{\gamma^0\gamma^0 F_{00}}- \gamma^0\gamma^j F_{0j}-\gamma^i\gamma^0 F_{i0}+\gamma^i\gamma^j
      F_{ij}\right)-\frac{mc}{i\hbar}\Bigg] 
      \binom{\tilde\phi}{\tilde\chi}\label{eq:46}
\end{align}
The term $\gamma^0\gamma^jF_{0j}+\gamma^j\gamma^0F_{j0}$, using the anticommutation of the $\gamma$ matrices and the fact
that $F_{\mu\nu}=-F_{\nu\mu}$, is
\begin{align*}
  \gamma^0\gamma^jF_{0j}+\gamma^j\gamma^0F_{j0} &= \gamma^0\gamma^jF_{0j}-\gamma^0\gamma^jF_{j0}\\
                            &= \gamma^0\gamma^jF_{0j}+\gamma^0\gamma^jF_{0j}\\
                            &= 2\gamma^0\gamma^jF_{0j}.
\end{align*}
Eqn. \eqref{eq:46} can then be written as
\begin{align}
   0=&\Bigg[{\gamma^0}\partial_0-\gamma^i\partial_i +\frac{ie}{\hbar c}\left(\gamma^0A_0-\gamma^iA_i\right)
       -\frac{q}{4mc^2}k\left(-2\gamma^0\gamma^j F_{0j} +\gamma^i\gamma^j F_{ij}\right)-\frac{mc}{i\hbar}\Bigg]  
     \binom{\tilde\phi}{\tilde\chi}.\label{eq:48}
\end{align}

Now, we can use the $\gamma$ matrices in Pauli-Dirac representation to calculate the equation for each
component of the spinor:
\begin{align*}
  \gamma^0&=
       \begin{pmatrix}
         \id & 0 \\
         0 & -\id
       \end{pmatrix}\\
  \gamma^i&=
       \begin{pmatrix}
         0 & \sigma^i\\
         -\sigma^i & 0
       \end{pmatrix}\\
  \gamma^0\binom{\tilde\phi}{\tilde\chi}&=\binom{\tilde\phi}{-\tilde\chi}\\
  \gamma^i\binom{\tilde\phi}{\tilde\chi}&=\binom{\sigma^i\tilde\chi}{-\sigma^i\tilde\phi}\\
  \gamma^0\gamma^j\binom{\tilde\phi}{\tilde\chi}&= \gamma^0\binom{\sigma^j\tilde\chi}{-\sigma^j\tilde\phi}
  =\binom{\sigma^j\tilde\chi}{\sigma^j\tilde\phi}\\
  \gamma^i\gamma^j\binom{\tilde\phi}{\tilde\chi}&=\gamma^i\binom{\sigma^j\tilde\chi}{-\sigma^j\tilde\phi}
                                  =-\binom{\sigma^i\sigma^j\tilde\phi}{\sigma^i\sigma^j\tilde\chi}
\end{align*}

Using all these relations in eqn. \eqref{eq:48}, we get
\begin{align}
  0 &= \partial_0 \tilde\phi - \sigma^i\partial_i\tilde\chi +\frac {ie}{\hbar c}(A_0\tilde\phi-\sigma^iA_i\tilde\chi)\nonumber\\
    &-\frac q{4mc^2}k\left(-2\sigma^jF_{0j}\tilde\chi-\sigma^i\sigma^jF_{ij}\tilde\phi\right) -\frac{mc}{i\hbar}\tilde\phi\label{eq:49}\\
  0 &= -\partial_0 \tilde\chi + \sigma^i\partial_i\tilde\phi +\frac {ie}{\hbar c}(-A_0\tilde\chi+\sigma^iA_i\tilde\phi)\nonumber\\
    &-\frac q{4mc^2}k\left(-2\sigma^jF_{0j}\tilde\phi-\sigma^i\sigma^jF_{ij}\tilde\chi\right) -\frac{mc}{i\hbar}\tilde\chi.\label{eq:50}
\end{align}
Such equations have the relations
$$\sigma^i\sigma^jF_{ij} = (\id\delta_{ij}+i\varepsilon_{ijk} \sigma^k)F_{ij}=\id \cancel{F_{ii}}+i\varepsilon_{ijk}F_{ij}\sigma^k = 2i\vec\sigma\cdot\vec B$$
and $$\sigma^jF_{0j}=\frac1c\vec \sigma\cdot\vec E.$$ Then, we rewrite eqns. \eqref{eq:49} and
\eqref{eq:50} as
\begin{align}
  0 &= \partial_0\binom{\tilde\phi}{-\tilde\chi}-\partial_i\binom{-\sigma^i\tilde\chi}{\sigma^i\tilde\phi}+\frac{ie}{\hbar c}\left[A_o
      \binom{\tilde\phi}{-\tilde\chi}-A_i\binom{\sigma^i\tilde\chi}{-\sigma^i\tilde\phi}\right]\nonumber\\
  &-\frac q{4mc^2}k\left[-\frac{2}c\binom{\vec\sigma\cdot\vec E\tilde\chi}{\vec\sigma\cdot\vec E\tilde\phi}
    -2i\binom{\vec\sigma\cdot\vec B\tilde\phi}{\vec\sigma\cdot\vec B\tilde\chi}\right] -\frac{mc}{i\hbar}
  \binom{\tilde\phi}{\tilde\chi} \label{eq:51}.
\end{align}
We may factor out $e^{-imc^2t/\hbar}$ from $\psi$, so that
\begin{align*}
  \psi=e^{-imc^2t/\hbar}
  \binom{\phi}{\chi}
\end{align*}
and
\begin{align*}
  \partial_0\psi = -\frac{imc}\hbar\psi+e^{imc^2t/\hbar}\partial_0\binom{\phi}{\chi}.
\end{align*}
Then, following eqn. \eqref{eq:51},
\begin{align}
  0 &= \frac{mc}{i\hbar}\binom{\phi}{-\chi}+\partial_0\binom\phi{-\chi}-\partial_i\binom{-\sigma^i\chi}{\sigma^i\phi}+\frac{ie}{\hbar c}\left[A_0
      \binom{\phi}{-\chi}-A_i\binom{\sigma^i\chi}{-\sigma^i\phi}\right]\nonumber\\
  &-\frac q{4mc^2}k\left[-\frac{2}c\binom{\vec\sigma\cdot\vec E\chi}{\vec\sigma\cdot\vec E\phi}-2i
    \binom{\vec\sigma\cdot\vec B\phi}{\vec\sigma\cdot\vec B\chi}\right] -\frac{mc}{i\hbar}\binom{\phi}{\chi}\nonumber\\
  -\partial_0\binom\phi{-\chi}&= -\frac{2mc}{i\hbar}\binom{0}{\chi}-\partial_i\binom{-\sigma^i\chi}{\sigma^i\phi}+\frac{ie}{\hbar c}\left[A_0
  \binom{\phi}{-\chi}-A_i\binom{\sigma^i\chi}{-\sigma^i\phi}\right]\nonumber\\
  &-\frac q{4mc^2}k\left[-\frac{2}c
    \binom{\vec\sigma\cdot\vec E\chi}{\vec\sigma\cdot\vec E\phi}
  -2i\binom{\vec\sigma\cdot\vec B\phi}{\vec\sigma\cdot\vec B\chi}\right].\label{eq:47}
\end{align}
Notice that the second equation can be written as
\begin{align*}
  \partial_0\chi&= -\frac{2mc}{i\hbar}\chi-\partial_i\sigma^i\phi-\frac{ie}{\hbar c}\left[A_0\chi-A_i\sigma^i\phi\right] -\frac
     q{4mc^2}k\left[-\frac{2}c\vec\sigma\cdot\vec E\phi-2i\vec\sigma\cdot\vec B\chi\right] .
\end{align*}
Multiplying both sides by $i\hbar c$ and writing $\partial_0 = \frac1c\partial_t$,
\begin{align*}
  i\hbar\partial_t\chi=-2mc^2\chi-i\hbar c\partial_i\sigma^i\phi+e[A_0\chi-A_i\sigma^i\phi]-\frac{i\hbar q}{4mc^2}k\left[-\frac2{c}\vec \sigma\cdot\vec E\phi-2i\vec\sigma\cdot
  \vec B\chi\right]
\end{align*}
Now, we need to go to non-relativistic limit. To do so, notice that
\begin{align*}
  -2mc^2\chi &\gg eA_0\chi\\
  2mc^2\chi &\gg\frac{\hbar q}{2mc}k\vec\sigma\cdot\vec B\chi\\
  i\hbar\partial_t\chi&\approx0\\
  \frac1{2mc^2}\vec\sigma\cdot \vec E&\approx 0
\end{align*}
and we have then
\begin{align*}
  0 &\approx -2mc^2\chi-c\vec \sigma\cdot\vec\pi\phi \\
  \implies \chi &\approx \frac{\vec\sigma\cdot\vec\pi}{2mc}\phi.
\end{align*}
Using this result on the upper part of eqn. \eqref{eq:47},
\begin{align*}
  -\partial_0\phi&=\partial_i\sigma^i\chi+\frac{ie}{\hbar c}\left[A_0\phi-A_i\sigma^i\chi\right]-\frac{q}{4mc^2}k\left[-\frac2c\vec\sigma\cdot\vec E\chi
         -2i \vec\sigma\cdot\vec B\phi\right]\\
  i\hbar\partial_t\phi&=-i\hbar c\partial_i\sigma^i\chi+e\left[A_0\phi-A_i\sigma^i\chi\right]+ \frac{i\hbar q}{4mc}k\left[-\frac2c\vec\sigma\cdot\vec E\chi
                        -2i \vec\sigma\cdot\vec B\phi\right]\\
                 &=c\vec\sigma\cdot\underbrace{\left(\vec p - \frac ec\vec A\right)}_{\equiv\vec\pi}
                   \frac{\vec\sigma\cdot\vec\pi}{2mc}\phi + eA_0\phi +\frac{i\hbar
                   q}{4mc}k\underbrace{\left[-\frac2{2mc^2}(\vec\sigma\cdot\vec
                   E)(\vec\sigma\cdot\vec\pi)\right]}_{\approx0}\\
       &+\frac{\hbar q}{2mc}k\vec\sigma\cdot\vec B\phi\\
       &=\frac{(\vec\sigma\cdot\vec\pi)^2}{2m}\phi +eA_0\phi +\frac{\hbar qk}{2mc}\vec\sigma\cdot\vec B\phi.
\end{align*}
We can compute $(\vec\sigma\cdot\vec\pi)^2=\sigma^i\pi_i\sigma^j\pi_j$:
\begin{align*}
  \sigma^i\pi_i\sigma^j\pi_j &= \sigma^i\sigma^j\pi_i\pi_j\\
               &= (\delta_{ij}+i\varepsilon_{ijk}\sigma_k)\pi_i\pi_j\\
               &=\vec\pi^2 + i\vec\sigma\cdot(\vec\pi\times\vec\pi)\\
  \vec\pi\times\vec\pi\phi&=\left(\vec p-\frac ec\vec A\right)\times\left(\vec p-\frac ec\vec A\right)\phi\\
                             &=-\frac ec[\vec p\times(\vec A\phi) + \vec A\times\vec p\phi]\\
                             &=\frac ec[i\hbar (\nabla\times\vec A)\phi]\\
                             &=\frac{i\hbar e}c\vec B\phi.
\end{align*}
Now we have all the tools needed.
\begin{align*}
  i\hbar\partial_t\phi&=\frac1{2m}\left(\vec\pi^2-\frac{\hbar e}c\vec\sigma\cdot\vec B\right)\phi + eA_0 \phi +
                        \frac{\hbar qk}{2mc}\vec\sigma\cdot\vec B\phi.
\end{align*}
Substituting $q=-e$ and arranging the terms, we arrive at
\begin{align*}
  i\hbar\partial_t = \frac{\vec\pi^2}{2m}\phi-(1+k)\frac{\hbar e}{2mc}\vec\sigma\cdot\vec B\phi+eA_0\phi.
\end{align*}
For $k=0$, this relation falls back to Pauli equation, but for $k\neq0$, it has an anomalous
gyro-magnetic ratio of $g=2(1+k)$.$\qed$ 
\newpage
\section{Exercise 27}
\label{sec:exercicio-27}
Prove that the angular momentum $\vec{L}=\vec r\times\vec p$ does not commute with the free
Hamiltonian $H_0=c\vec\alpha\cdot\vec p+\beta mc^2$. In fact,
\begin{align*}
  [H_0,\vec L\id]=\frac{\hbar c}i\vec\alpha\times\vec p.
\end{align*}

\subsection{Answer}
We may write $\vec L = \epsilon_{ijk}\hat e_ir_jp_k$. The commutator becomes
\begin{align}
  [c\alpha_lp_l+\beta mc^2, \epsilon_{ijk}\hat e_ir_jp_k]= \epsilon_{ijk}\hat e_i\left([c\alpha_lp_l,r_jp_k]+[\beta
  mc^2,r_jp_k]\right)\label{eq:4}.
\end{align}
The second commutator of eqn. \eqref{eq:4} is
\begin{align}
  [\beta mc^2,r_jp_k] = 0 \label{eq:6}
\end{align}
once $\beta$ does not act on the same space as both $r_j$ and $p_k$. The first commutator of
eqn. \eqref{eq:4} is
\begin{align}
  [c\alpha_lp_l,r_jp_k] &= c\alpha_l[p_l,r_jp_k]\nonumber\\
                   &= c\alpha_l(\underbrace{[p_l,r_j]}_{\equiv-i\hbar\delta_{l,j}}p_k +
                     r_j\underbrace{[p_l,p_k]}_{\equiv0})\nonumber\\
                   &=-i\hbar c\alpha_jp_k\label{eq:5}.
\end{align}
Plugging both eqn. \eqref{eq:6} and eqn. \eqref{eq:5} in eqn. \eqref{eq:4}, we obtain
\begin{align*}
  [H_0,\vec L \id] &= \epsilon_{ijk}\hat e_i(-i\hbarc\alpha_jp_k)\\
                   &=\frac{\hbar c}i\epsilon_{ijk}\hat e_i\alpha_jp_k\\
                   &=\frac{\hbar c}i\vec\alpha\times\vec p. \qed
\end{align*}
\newpage
\section{Exercise 28}
\label{sec:exercicio-28}
Prove that the spin operator
\begin{align}
  \label{eq:7}
  \vec\Sigma=\frac\hbar2
  \begin{pmatrix}
    \vec\sigma & 0\\
    0 & \vec\sigma\\
  \end{pmatrix}
\end{align}
does not commute with the free Hamiltonian $H_0=c\vec\alpha\cdot\vec p+\beta mc^2$. In fact,
\begin{align}
  [H_0,\vec \Sigma]=-\frac{\hbar c}i\vec\alpha\times\vec p.\label{eq:9}
\end{align}

\subsection{Answer}
Using eqn. \eqref{eq:7} in eqn. \eqref{eq:9}, we have
\begin{align}
  [c\alpha_ip_i+\beta mc^2,\vec\Sigma]=c[\alpha_i,\vec\Sigma]p_i+mc^2[\beta,\vec\Sigma].\label{eq:10}
\end{align}
The second term of eqn. \eqref{eq:10}, when in Pauli-Dirac representation, is
\begin{align}
  [\beta,\vec\Sigma] &= \beta\vec\Sigma-\vec\Sigma\beta.\nonumber\\
  \beta\vec\Sigma &= \frac\hbar2
           \begin{pmatrix}
             \id & 0 \\
             0 & -\id
           \end{pmatrix}
           \begin{pmatrix}
             \vec\sigma & 0 \\
             0 & \vec\sigma
           \end{pmatrix}\nonumber\\
           &= \frac\hbar2
           \begin{pmatrix}
             \vec\sigma & 0 \\
             0 & -\vec\sigma
           \end{pmatrix}\nonumber\\
  \vec\Sigma\beta &= \frac\hbar2
           \begin{pmatrix}
             \vec\sigma & 0 \\
             0 & \vec\sigma
           \end{pmatrix}
           \begin{pmatrix}
             \id & 0 \\
             0 & -\id
           \end{pmatrix}\nonumber\\
           &=\frac\hbar2
           \begin{pmatrix}
             \vec\sigma & 0 \\
             0 & -\vec\sigma
           \end{pmatrix}\nonumber\\
  \implies[\beta,\vec\Sigma] &= 0.\label{eq:11}
\end{align}
The first term of eqn. \eqref{eq:10}, otherwise, is
\begin{align}
  [\alpha_i,\vec\Sigma] &= \alpha_i\vec\Sigma-\vec\Sigma\alpha_i\nonumber\\
  \alpha_i\vec\Sigma &= \frac\hbar2
             \begin{pmatrix}
               0 & \sigma_i\\
               \sigma_i & 0
             \end{pmatrix}
             \begin{pmatrix}
               \vec\sigma & 0 \\
               0 & \vec\sigma
             \end{pmatrix}\nonumber\\
              &=\begin{pmatrix}
                0 & \sigma_i\vec\sigma\\
                \sigma_i\vec\sigma & 0
              \end{pmatrix}\nonumber\\
  \vec\Sigma\alpha_i &= \frac\hbar2
             \begin{pmatrix}
               \vec\sigma & 0 \\
               0 & \vec\sigma
             \end{pmatrix}
             \begin{pmatrix}
               0 & \sigma_i\\
               \sigma_i & 0
             \end{pmatrix}\nonumber\\
              &=\frac\hbar2
              \begin{pmatrix}
                0 & \vec\sigma\sigma_i\\
                \vec\sigma\sigma_i & 0
              \end{pmatrix}\nonumber\\
  \implies[\alpha_i,\vec\Sigma]&=\frac\hbar2
                     \begin{pmatrix}
                       0 & [\sigma_i,\vec\sigma]\\
                       [\sigma_i,\vec\sigma] & 0
                     \end{pmatrix}\label{eq:13}.
\end{align}
We can compute the commutator from eqn. \eqref{eq:13}, $[\sigma_i,\vec\sigma]=\hat e_j[\sigma_i,\sigma_j]$:
\begin{align*}
  \hat{e}_j[\sigma_i,\sigma_j]=2i\epsilon_{ijk}\hat{e}_j\sigma_k,
\end{align*}
therefore changing such equation to
\begin{align}
  \label{eq:15}
  [\alpha_i,\vec\Sigma]=\hbar
  \begin{pmatrix}
    0 & i\epsilon_{ijk}\hat e_j\sigma_k\\
    i\epsilon_{ijk}\hat e_j\sigma_k & 0 
  \end{pmatrix}.
\end{align}
Inserting eqn. \eqref{eq:11} and eqn. \eqref{eq:15} in eqn. \eqref{eq:10}, we arrive at
\begin{align}
\label{eq:17}
  [H_0,\vec{\Sigma}]=\hbar c
  \begin{pmatrix}
    0 & i\epsilon_{ijk}\hat e_j\sigma_kp_i\\
    i\epsilon_{ijk}\hat e_j\sigma_kp_i & 0 
  \end{pmatrix}.
\end{align}
Notice that the term $i\epsilon_{ijk}\hat{e}_j\sigma_kp_i$ can be written as
\begin{align}
  i\epsilon_{ijk}\hat{e}_j\sigma_kp_i &= i\epsilon_{jki}\hat{e}_j\sigma_kp_i\nonumber\\
                          &= i\vec\sigma\times\vec p \label{eq:16}.
\end{align}
Mixing both eqns. \eqref{eq:17} and \eqref{eq:16},
\begin{align}
  \label{eq:18}
  [H_0,\vec{\Sigma}]=\hbar c
  \begin{pmatrix}
    0 & i\vec\sigma\times\vec p\\
    i\vec\sigma\times\vec p & 0 
  \end{pmatrix}.
\end{align}
Finally, $\vec p=\vec p\ \id$ and $$\vec\alpha=
\begin{pmatrix}
  0 & \vec\sigma\\
  \vec\sigma & 0
\end{pmatrix}
$$ gets us to
\begin{align}
  \label{eq:19}
  [H_0,\vec\Sigma] = -\frac{\hbar c}i\vec\alpha\times\vec p. \qed
\end{align}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

